<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wck-F0-fZ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="pfc-PU-a4H">
            <objects>
                <viewController storyboardIdentifier="Initital" title="Game" id="zjk-3b-s0W" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlj-gb-CXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-IW-ykv">
                                <rect key="frame" x="0.0" y="0.0" width="373.5" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i80-0z-iQx">
                                <rect key="frame" x="50" y="276.5" width="275" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.9999268651008606" green="1" blue="0.99987345933914185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avS-kJ-qMS">
                                <rect key="frame" x="0.0" y="20" width="373.5" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-KO-xDb">
                                        <rect key="frame" x="20" y="0.0" width="355" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="trailing" secondItem="avS-kJ-qMS" secondAttribute="trailing" id="7GO-08-5Ff"/>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="bottom" secondItem="6vR-43-LGr" secondAttribute="bottom" id="D0T-nx-onr"/>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="leading" secondItem="Qlj-gb-CXd" secondAttribute="leading" id="EA5-DB-PUg"/>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="centerX" secondItem="i80-0z-iQx" secondAttribute="centerX" id="Ffx-mX-0yd"/>
                            <constraint firstItem="6vR-43-LGr" firstAttribute="trailing" secondItem="i80-0z-iQx" secondAttribute="trailing" constant="50" id="T75-T3-gb1"/>
                            <constraint firstItem="i80-0z-iQx" firstAttribute="centerY" secondItem="Qlj-gb-CXd" secondAttribute="centerY" constant="-25" id="TRt-tl-amU"/>
                            <constraint firstItem="i80-0z-iQx" firstAttribute="leading" secondItem="6vR-43-LGr" secondAttribute="leading" constant="50" id="ae2-Fa-kA3"/>
                            <constraint firstItem="avS-kJ-qMS" firstAttribute="top" secondItem="6vR-43-LGr" secondAttribute="top" id="ddL-8m-qrI"/>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="top" secondItem="Qlj-gb-CXd" secondAttribute="top" id="e4n-BL-bHu"/>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="bottom" secondItem="avS-kJ-qMS" secondAttribute="bottom" id="l1E-RN-AHU"/>
                            <constraint firstItem="2Ii-IW-ykv" firstAttribute="leading" secondItem="avS-kJ-qMS" secondAttribute="leading" id="pYv-Vj-sI2"/>
                            <constraint firstItem="i80-0z-iQx" firstAttribute="centerX" secondItem="Qlj-gb-CXd" secondAttribute="centerX" id="wqP-ep-GMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vR-43-LGr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1ZO-zm-ca2" appends="YES" id="dgb-la-7CK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="GameIcon28px" selectedImage="GameIcon28pxSelected" id="f92-hf-8rI"/>
                    <navigationItem key="navigationItem" id="Ze3-kW-fDn"/>
                    <connections>
                        <outlet property="gameLabel" destination="i80-0z-iQx" id="bS8-wU-vab"/>
                        <outlet property="highscoreLabel" destination="cbG-KO-xDb" id="xU9-1L-EKN"/>
                        <outlet property="tapRecognizer" destination="1ZO-zm-ca2" id="7uN-nP-9dv"/>
                        <segue destination="hbX-hO-hyD" kind="show" identifier="startSegue" id="65l-Gk-TJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh2-6h-Jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ZO-zm-ca2">
                    <connections>
                        <action selector="gameButtonTapped:" destination="zjk-3b-s0W" id="xZg-2Y-gAG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-586.05697151424295"/>
        </scene>
        <!--InitialView-->
        <scene sceneID="W9Y-y4-ceQ">
            <objects>
                <viewController storyboardIdentifier="Initial" title="InitialView" id="hbX-hO-hyD" customClass="InitialViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvi-Wd-pUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-Jz-oKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-NL-kSJ">
                                <rect key="frame" x="83" y="271" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-nV-Oco">
                                <rect key="frame" x="80" y="219" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-7Y-zFf">
                                <rect key="frame" x="153" y="349" width="69" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPress:" destination="hbX-hO-hyD" eventType="touchUpInside" id="Uvh-Iv-dN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-uo-g6G">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87254865853314478" green="0.048956678931337941" blue="0.0" alpha="0.80666738010000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofr-Jz-oKQ" firstAttribute="trailing" secondItem="MwO-dX-ygZ" secondAttribute="trailing" id="PO6-tZ-JnK"/>
                            <constraint firstItem="MwO-dX-ygZ" firstAttribute="bottom" secondItem="ofr-Jz-oKQ" secondAttribute="bottom" constant="-35" id="e3o-rU-k6p"/>
                            <constraint firstItem="ofr-Jz-oKQ" firstAttribute="leading" secondItem="MwO-dX-ygZ" secondAttribute="leading" id="f7R-hO-w3S"/>
                            <constraint firstItem="ofr-Jz-oKQ" firstAttribute="top" secondItem="Hvi-Wd-pUl" secondAttribute="top" id="nuI-Q9-W8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwO-dX-ygZ"/>
                    </view>
                    <connections>
                        <outlet property="confimButton" destination="WdO-7Y-zFf" id="icQ-Dp-IBa"/>
                        <outlet property="errorLabel" destination="FFe-uo-g6G" id="6o3-cB-9gl"/>
                        <outlet property="nicknameTextField" destination="cE9-NL-kSJ" id="fP4-VN-7z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-gI-PJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-134"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="Jmu-T4-8os">
            <objects>
                <viewController storyboardIdentifier="Highscore" id="VJW-FJ-LeP" customClass="HighscoreViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvV-XU-6Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-0Z-eZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-mY-iUd">
                                <rect key="frame" x="30" y="57" width="315" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-Fs-sqI">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="9X0-C9-49y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="24b-z7-yrU">
                                        <rect key="frame" x="0.0" y="42.5" width="315" height="473.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfx-0Z-eZ9" firstAttribute="top" secondItem="nvV-XU-6Z1" secondAttribute="top" id="40w-Ab-7hb"/>
                            <constraint firstItem="X9L-mY-iUd" firstAttribute="top" secondItem="RS6-QM-OEe" secondAttribute="top" constant="37" id="RSL-Dz-LGi"/>
                            <constraint firstItem="hfx-0Z-eZ9" firstAttribute="bottom" secondItem="RS6-QM-OEe" secondAttribute="bottom" id="TG7-X8-ZLL"/>
                            <constraint firstItem="hfx-0Z-eZ9" firstAttribute="trailing" secondItem="RS6-QM-OEe" secondAttribute="trailing" id="VCy-8K-ALu"/>
                            <constraint firstItem="RS6-QM-OEe" firstAttribute="bottom" secondItem="X9L-mY-iUd" secondAttribute="bottom" constant="45" id="VR1-Wc-ecJ"/>
                            <constraint firstItem="X9L-mY-iUd" firstAttribute="leading" secondItem="RS6-QM-OEe" secondAttribute="leading" constant="30" id="Yo7-00-JNf"/>
                            <constraint firstItem="hfx-0Z-eZ9" firstAttribute="leading" secondItem="RS6-QM-OEe" secondAttribute="leading" id="f6w-XF-W1f"/>
                            <constraint firstItem="X9L-mY-iUd" firstAttribute="centerX" secondItem="nvV-XU-6Z1" secondAttribute="centerX" id="vz2-T2-Fsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RS6-QM-OEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highscore" image="HighscoreIcon28px" selectedImage="HighscoreIcon28pxSelected" id="ylT-aQ-jr1"/>
                    <connections>
                        <outlet property="highscoreLabelStack" destination="24b-z7-yrU" id="urX-9A-QjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZH-L5-5fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ttE-UZ-1aP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wck-F0-fZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RKh-Dr-JJL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83046388010257088" green="0.89542256472881543" blue="0.95364054568527923" alpha="0.80666738010000005" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zjk-3b-s0W" kind="relationship" relationship="viewControllers" id="glx-f1-5XS"/>
                        <segue destination="VJW-FJ-LeP" kind="relationship" relationship="viewControllers" id="Vst-XR-9Tq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfI-BU-vHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameIcon28px" width="23" height="23"/>
        <image name="GameIcon28pxSelected" width="23" height="23"/>
        <image name="HighscoreIcon28px" width="23" height="23"/>
        <image name="HighscoreIcon28pxSelected" width="23" height="23"/>
        <image name="Image" width="758" height="1073"/>
    </resources>
</document>
